<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="HomePage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">NetPeek</property>

    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="title">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">NetPeek</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="popover">
                  <object class="GtkPopoverMenu" id="primary_popover">
                    <property name="menu-model">main_menu</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwBreakpointBin">
            <property name="width-request">360</property>
            <property name="height-request">200</property>
            <child>
              <object class="AdwBreakpoint">
                <condition>max-width: 400sp</condition>
                <setter object="main_box" property="margin-top">24</setter>
                <setter object="main_box" property="margin-bottom">24</setter>
                <setter object="main_box" property="margin-start">12</setter>
                <setter object="main_box" property="margin-end">12</setter>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">automatic</property>

                <child>
                  <object class="GtkBox" id="main_box">
                    <property name="orientation">vertical</property>
                    <property name="spacing">24</property>
                    <property name="margin-top">48</property>
                    <property name="margin-bottom">48</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>

                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="halign">center</property>

                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">network-wireless-symbolic</property>
                            <property name="pixel-size">64</property>
                            <style>
                              <class name="accent"/>
                            </style>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Discover devices on your local network.</property>
                            <property name="halign">center</property>
                            <property name="wrap">true</property>
                            <property name="justify">center</property>
                            <style>
                              <class name="title-2"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="AdwClamp">
                        <property name="maximum-size">600</property>

                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>

                            <child>
                              <object class="AdwPreferencesGroup" id="ip_group">
                                <property name="title" translatable="yes">IP Range Configuration</property>
                                <property name="description" translatable="yes">Enter the IP range you want to scan:</property>

                                <child>
                                  <object class="AdwEntryRow" id="ip_entry_row">
                                    <property name="title" translatable="yes">IP Range</property>
                                    <property name="text">192.168.1.0/24</property>
                                    <signal name="entry-activated" handler="on_ip_range_apply"/>
                                    <child type="suffix">
                                      <object class="GtkButton" id="ip_apply_button">
                                        <property name="icon-name">object-select-symbolic</property>
                                        <property name="visible">false</property>
                                        <property name="valign">center</property>
                                        <property name="tooltip-text" translatable="yes">Apply IP range</property>
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                        <signal name="clicked" handler="on_ip_range_apply"/>
                                      </object>
                                    </child>
                                  </object>
                                </child>

                                <child>
                                  <object class="AdwSwitchRow" id="deep_scan_row">
                                    <property name="title" translatable="yes">Deep Scan</property>
                                    <property name="subtitle" translatable="yes">Retrieves more detailed system information like OS name, HTTP server etc.</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="GtkBox" id="preset_box">
                                <property name="halign">center</property>
                                <property name="margin-top">12</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkButton" id="scan_button">
                        <property name="label" translatable="yes">Scan Network</property>
                        <property name="width-request">200</property>
                        <property name="height-request">48</property>
                        <property name="halign">center</property>
                        <signal name="clicked" handler="on_scan_clicked"/>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="main_menu">
    <section>
      <item>
        <attribute name="custom">theme</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="custom">thread_count</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Previous Scans</attribute>
        <attribute name="action">win.previous-scans</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">About NetPeek</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
